\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{main_8h}{main.\+h}} \\*\+: Header for \doxylink{main_8c}{main.\+c} file. This file contains the common defines of the application }{\pageref{main_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{motor__driver3_8h}{motor\+\_\+driver3.\+h}} \\*\+: Header file for motor driver functions }{\pageref{motor__driver3_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{radio__rec_8h}{radio\+\_\+rec.\+h}} \\*\+: Header file for radio receiver functions }{\pageref{radio__rec_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{stm32f4xx__hal__conf_8h_source}{stm32f4xx\+\_\+hal\+\_\+conf.\+h}} }{\pageref{stm32f4xx__hal__conf_8h_source}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{stm32f4xx__it_8h}{stm32f4xx\+\_\+it.\+h}} \\*This file contains the headers of the interrupt handlers }{\pageref{stm32f4xx__it_8h}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{main_8c}{main.\+c}} \\*\+: Main program body for controlling motors using PWM signals and capturing input from a remote control }{\pageref{main_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{motor__driver3_8c}{motor\+\_\+driver3.\+c}} \\*\+: Motor driver implementation }{\pageref{motor__driver3_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{radio__rec_8c}{radio\+\_\+rec.\+c}} \\*\+: Radio receiver implementation }{\pageref{radio__rec_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{stm32f4xx__hal__msp_8c}{stm32f4xx\+\_\+hal\+\_\+msp.\+c}} \\*This file provides code for the MSP Initialization and de-\/\+Initialization codes }{\pageref{stm32f4xx__hal__msp_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{stm32f4xx__it_8c}{stm32f4xx\+\_\+it.\+c}} \\*Interrupt Service Routines }{\pageref{stm32f4xx__it_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{syscalls_8c}{syscalls.\+c}} \\*STM32\+Cube\+IDE Minimal System calls file }{\pageref{syscalls_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{sysmem_8c}{sysmem.\+c}} \\*STM32\+Cube\+IDE System Memory calls file }{\pageref{sysmem_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{system__stm32f4xx_8c}{system\+\_\+stm32f4xx.\+c}} \\*CMSIS Cortex-\/\+M4 Device Peripheral Access Layer System Source File }{\pageref{system__stm32f4xx_8c}}{}
\end{DoxyCompactList}
