\doxysection{Core/\+Inc/motor\+\_\+driver3.h File Reference}
\hypertarget{motor__driver3_8h}{}\label{motor__driver3_8h}\index{Core/Inc/motor\_driver3.h@{Core/Inc/motor\_driver3.h}}


\+: Header file for motor driver functions  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include "{}main.\+h"{}}\newline
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structmotor}{motor}}
\begin{DoxyCompactList}\small\item\em Motor object data structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{motor__driver3_8h_a9313eaeb7403e1190c334be442bd033e}{motor\+\_\+enable}} (\mbox{\hyperlink{structmotor}{motor}} \texorpdfstring{$\ast$}{*}mot)
\begin{DoxyCompactList}\small\item\em Enable the motor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{motor__driver3_8h_a333a2e96b5c60eda2d67d9fe47e24981}{motor\+\_\+disable}} (\mbox{\hyperlink{structmotor}{motor}} \texorpdfstring{$\ast$}{*}mot)
\begin{DoxyCompactList}\small\item\em Disable the motor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{motor__driver3_8h_a5932755d5fbbcb4797e9b515768d71b4}{set\+\_\+duty\+\_\+cycle}} (\mbox{\hyperlink{structmotor}{motor}} \texorpdfstring{$\ast$}{*}mot, int32\+\_\+t duty)
\begin{DoxyCompactList}\small\item\em Set the duty cycle of the motor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\+: Header file for motor driver functions 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
This file contains the definitions and function prototypes for controlling motors using PWM signals. 

\doxysubsection{Function Documentation}
\Hypertarget{motor__driver3_8h_a333a2e96b5c60eda2d67d9fe47e24981}\label{motor__driver3_8h_a333a2e96b5c60eda2d67d9fe47e24981} 
\index{motor\_driver3.h@{motor\_driver3.h}!motor\_disable@{motor\_disable}}
\index{motor\_disable@{motor\_disable}!motor\_driver3.h@{motor\_driver3.h}}
\doxysubsubsection{\texorpdfstring{motor\_disable()}{motor\_disable()}}
{\footnotesize\ttfamily void motor\+\_\+disable (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmotor}{motor}} \texorpdfstring{$\ast$}{*}}]{mot }\end{DoxyParamCaption})}



Disable the motor. 


\begin{DoxyParams}{Parameters}
{\em mot} & Pointer to the motor structure \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\begin{DoxyNote}{Note}
This function stops the PWM signals, effectively disabling the motor. 
\end{DoxyNote}
\Hypertarget{motor__driver3_8h_a9313eaeb7403e1190c334be442bd033e}\label{motor__driver3_8h_a9313eaeb7403e1190c334be442bd033e} 
\index{motor\_driver3.h@{motor\_driver3.h}!motor\_enable@{motor\_enable}}
\index{motor\_enable@{motor\_enable}!motor\_driver3.h@{motor\_driver3.h}}
\doxysubsubsection{\texorpdfstring{motor\_enable()}{motor\_enable()}}
{\footnotesize\ttfamily void motor\+\_\+enable (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmotor}{motor}} \texorpdfstring{$\ast$}{*}}]{mot }\end{DoxyParamCaption})}



Enable the motor. 


\begin{DoxyParams}{Parameters}
{\em mot} & Pointer to the motor structure \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\begin{DoxyNote}{Note}
This function starts the PWM signals, enabling the motor. 
\end{DoxyNote}
\Hypertarget{motor__driver3_8h_a5932755d5fbbcb4797e9b515768d71b4}\label{motor__driver3_8h_a5932755d5fbbcb4797e9b515768d71b4} 
\index{motor\_driver3.h@{motor\_driver3.h}!set\_duty\_cycle@{set\_duty\_cycle}}
\index{set\_duty\_cycle@{set\_duty\_cycle}!motor\_driver3.h@{motor\_driver3.h}}
\doxysubsubsection{\texorpdfstring{set\_duty\_cycle()}{set\_duty\_cycle()}}
{\footnotesize\ttfamily void set\+\_\+duty\+\_\+cycle (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmotor}{motor}} \texorpdfstring{$\ast$}{*}}]{mot,  }\item[{int32\+\_\+t}]{duty }\end{DoxyParamCaption})}



Set the duty cycle of the motor. 


\begin{DoxyParams}{Parameters}
{\em mot} & Pointer to the motor structure \\
\hline
{\em duty} & Desired duty cycle (range from 1000 to 2000) \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\begin{DoxyNote}{Note}
This function calculates the PWM values for the motor and updates the timer compare registers to set the motor speed and direction. 
\end{DoxyNote}
