\doxysection{motor\+\_\+driver3.\+h}
\hypertarget{motor__driver3_8h_source}{}\label{motor__driver3_8h_source}\index{Core/Inc/motor\_driver3.h@{Core/Inc/motor\_driver3.h}}
\mbox{\hyperlink{motor__driver3_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#ifndef\ INC\_MOTOR\_H\_}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#define\ INC\_MOTOR\_H\_}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <stdint.h>}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{main_8h}{main.h}}"{}}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{comment}{//\ Motor\ object\ data\ structure}}
\DoxyCodeLine{00024\ \textcolor{keyword}{struct\ }\{}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ int32\_t\ \mbox{\hyperlink{structmotor_ab6a8993805fd7b50a32669337ca3a37a}{duty}};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ TIM\_HandleTypeDef\ *\mbox{\hyperlink{structmotor_a30b15aedcc086ca7abb69f7ac012ce64}{timer}};\ \ \ \ }
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ uint32\_t\ \mbox{\hyperlink{structmotor_aa509d1661e246fabba91ab9bba064e98}{channel\_1}};\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ uint32\_t\ \mbox{\hyperlink{structmotor_a3757efc6831287e526c7f85da5383447}{channel\_2}};\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00029\ \}\ \textcolor{keyword}{typedef}\ \mbox{\hyperlink{structmotor}{motor}};}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{comment}{//Prototype\ for\ motor\ initialization}}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \textcolor{comment}{//Prototype\ for\ motor\ disable}}
\DoxyCodeLine{00040\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{motor__driver3_8h_a9313eaeb7403e1190c334be442bd033e}{motor\_enable}}(\mbox{\hyperlink{structmotor}{motor}}*mot);\textcolor{comment}{//,int32\_t\ channel\_1,int32\_t\ channel\_2);}}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \textcolor{comment}{//Prototype\ for\ motor\ enable}}
\DoxyCodeLine{00049\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{motor__driver3_8h_a333a2e96b5c60eda2d67d9fe47e24981}{motor\_disable}}(\mbox{\hyperlink{structmotor}{motor}}*mot);\textcolor{comment}{//,int32\_t\ channel\_1,int32\_t\ channel\_2);}}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \textcolor{comment}{//\ Prototype\ for\ motor\ object\ "{}method"{}}}
\DoxyCodeLine{00060\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{motor__driver3_8h_a5932755d5fbbcb4797e9b515768d71b4}{set\_duty\_cycle}}(\mbox{\hyperlink{structmotor}{motor}}*mot,\ int32\_t\ duty);}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ INC\_MOTOR\_H\_\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
