\doxysection{stm32f4xx\+\_\+it.\+c File Reference}
\hypertarget{stm32f4xx__it_8c}{}\label{stm32f4xx__it_8c}\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}}


Interrupt Service Routines.  


{\ttfamily \#include "{}main.\+h"{}}\newline
{\ttfamily \#include "{}stm32f4xx\+\_\+it.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{stm32f4xx__it_8c_a6ad7a5e3ee69cb6db6a6b9111ba898bc}\label{stm32f4xx__it_8c_a6ad7a5e3ee69cb6db6a6b9111ba898bc} 
void {\bfseries NMI\+\_\+\+Handler} (void)
\begin{DoxyCompactList}\small\item\em This function handles Non maskable interrupt. \end{DoxyCompactList}\item 
\Hypertarget{stm32f4xx__it_8c_a2bffc10d5bd4106753b7c30e86903bea}\label{stm32f4xx__it_8c_a2bffc10d5bd4106753b7c30e86903bea} 
void {\bfseries Hard\+Fault\+\_\+\+Handler} (void)
\begin{DoxyCompactList}\small\item\em This function handles Hard fault interrupt. \end{DoxyCompactList}\item 
\Hypertarget{stm32f4xx__it_8c_a3150f74512510287a942624aa9b44cc5}\label{stm32f4xx__it_8c_a3150f74512510287a942624aa9b44cc5} 
void {\bfseries Mem\+Manage\+\_\+\+Handler} (void)
\begin{DoxyCompactList}\small\item\em This function handles Memory management fault. \end{DoxyCompactList}\item 
\Hypertarget{stm32f4xx__it_8c_a850cefb17a977292ae5eb4cafa9976c3}\label{stm32f4xx__it_8c_a850cefb17a977292ae5eb4cafa9976c3} 
void {\bfseries Bus\+Fault\+\_\+\+Handler} (void)
\begin{DoxyCompactList}\small\item\em This function handles Pre-\/fetch fault, memory access fault. \end{DoxyCompactList}\item 
\Hypertarget{stm32f4xx__it_8c_a1d98923de2ed6b7309b66f9ba2971647}\label{stm32f4xx__it_8c_a1d98923de2ed6b7309b66f9ba2971647} 
void {\bfseries Usage\+Fault\+\_\+\+Handler} (void)
\begin{DoxyCompactList}\small\item\em This function handles Undefined instruction or illegal state. \end{DoxyCompactList}\item 
\Hypertarget{stm32f4xx__it_8c_a3e5ddb3df0d62f2dc357e64a3f04a6ce}\label{stm32f4xx__it_8c_a3e5ddb3df0d62f2dc357e64a3f04a6ce} 
void {\bfseries SVC\+\_\+\+Handler} (void)
\begin{DoxyCompactList}\small\item\em This function handles System service call via SWI instruction. \end{DoxyCompactList}\item 
\Hypertarget{stm32f4xx__it_8c_adbdfb05858cc36fc520974df37ec3cb0}\label{stm32f4xx__it_8c_adbdfb05858cc36fc520974df37ec3cb0} 
void {\bfseries Debug\+Mon\+\_\+\+Handler} (void)
\begin{DoxyCompactList}\small\item\em This function handles Debug monitor. \end{DoxyCompactList}\item 
\Hypertarget{stm32f4xx__it_8c_a6303e1f258cbdc1f970ce579cc015623}\label{stm32f4xx__it_8c_a6303e1f258cbdc1f970ce579cc015623} 
void {\bfseries Pend\+SV\+\_\+\+Handler} (void)
\begin{DoxyCompactList}\small\item\em This function handles Pendable request for system service. \end{DoxyCompactList}\item 
\Hypertarget{stm32f4xx__it_8c_ab5e09814056d617c521549e542639b7e}\label{stm32f4xx__it_8c_ab5e09814056d617c521549e542639b7e} 
void {\bfseries Sys\+Tick\+\_\+\+Handler} (void)
\begin{DoxyCompactList}\small\item\em This function handles System tick timer. \end{DoxyCompactList}\item 
\Hypertarget{stm32f4xx__it_8c_a7133f3f78767503641d307386e68bd28}\label{stm32f4xx__it_8c_a7133f3f78767503641d307386e68bd28} 
void {\bfseries TIM4\+\_\+\+IRQHandler} (void)
\begin{DoxyCompactList}\small\item\em This function handles TIM4 global interrupt. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{stm32f4xx__it_8c_a85788cec5a97ee377e4ee2e74f026484}\label{stm32f4xx__it_8c_a85788cec5a97ee377e4ee2e74f026484} 
TIM\+\_\+\+Handle\+Type\+Def {\bfseries htim4}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interrupt Service Routines. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2024 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 