\doxysection{stm32f4xx\+\_\+hal\+\_\+conf.\+h}
\hypertarget{stm32f4xx__hal__conf_8h_source}{}\label{stm32f4xx__hal__conf_8h_source}\index{Core/Inc/stm32f4xx\_hal\_conf.h@{Core/Inc/stm32f4xx\_hal\_conf.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ Header\ */}}
\DoxyCodeLine{00021\ \textcolor{comment}{/*\ USER\ CODE\ END\ Header\ */}}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \textcolor{comment}{/*\ Define\ to\ prevent\ recursive\ inclusion\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#ifndef\ \_\_STM32F4xx\_HAL\_CONF\_H}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#define\ \_\_STM32F4xx\_HAL\_CONF\_H}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00028\ \ \textcolor{keyword}{extern}\ \textcolor{stringliteral}{"{}C"{}}\ \{}
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{comment}{/*\ Exported\ types\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00032\ \textcolor{comment}{/*\ Exported\ constants\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{comment}{/*\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ Module\ Selection\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ */}}
\DoxyCodeLine{00038\ \textcolor{preprocessor}{\#define\ HAL\_MODULE\_ENABLED}}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \ \ \textcolor{comment}{/*\ \#define\ HAL\_CRYP\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00041\ \textcolor{comment}{/*\ \#define\ HAL\_ADC\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00042\ \textcolor{comment}{/*\ \#define\ HAL\_CAN\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00043\ \textcolor{comment}{/*\ \#define\ HAL\_CRC\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00044\ \textcolor{comment}{/*\ \#define\ HAL\_CAN\_LEGACY\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00045\ \textcolor{comment}{/*\ \#define\ HAL\_DAC\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00046\ \textcolor{comment}{/*\ \#define\ HAL\_DCMI\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00047\ \textcolor{comment}{/*\ \#define\ HAL\_DMA2D\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00048\ \textcolor{comment}{/*\ \#define\ HAL\_ETH\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00049\ \textcolor{comment}{/*\ \#define\ HAL\_ETH\_LEGACY\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00050\ \textcolor{comment}{/*\ \#define\ HAL\_NAND\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00051\ \textcolor{comment}{/*\ \#define\ HAL\_NOR\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00052\ \textcolor{comment}{/*\ \#define\ HAL\_PCCARD\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00053\ \textcolor{comment}{/*\ \#define\ HAL\_SRAM\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00054\ \textcolor{comment}{/*\ \#define\ HAL\_SDRAM\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00055\ \textcolor{comment}{/*\ \#define\ HAL\_HASH\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00056\ \textcolor{comment}{/*\ \#define\ HAL\_I2C\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00057\ \textcolor{comment}{/*\ \#define\ HAL\_I2S\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00058\ \textcolor{comment}{/*\ \#define\ HAL\_IWDG\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00059\ \textcolor{comment}{/*\ \#define\ HAL\_LTDC\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00060\ \textcolor{comment}{/*\ \#define\ HAL\_RNG\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00061\ \textcolor{comment}{/*\ \#define\ HAL\_RTC\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00062\ \textcolor{comment}{/*\ \#define\ HAL\_SAI\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00063\ \textcolor{comment}{/*\ \#define\ HAL\_SD\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00064\ \textcolor{comment}{/*\ \#define\ HAL\_MMC\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00065\ \textcolor{comment}{/*\ \#define\ HAL\_SPI\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00066\ \textcolor{preprocessor}{\#define\ HAL\_TIM\_MODULE\_ENABLED}}
\DoxyCodeLine{00067\ \textcolor{preprocessor}{\#define\ HAL\_UART\_MODULE\_ENABLED}}
\DoxyCodeLine{00068\ \textcolor{comment}{/*\ \#define\ HAL\_USART\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00069\ \textcolor{comment}{/*\ \#define\ HAL\_IRDA\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00070\ \textcolor{comment}{/*\ \#define\ HAL\_SMARTCARD\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00071\ \textcolor{comment}{/*\ \#define\ HAL\_SMBUS\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00072\ \textcolor{comment}{/*\ \#define\ HAL\_WWDG\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00073\ \textcolor{comment}{/*\ \#define\ HAL\_PCD\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00074\ \textcolor{comment}{/*\ \#define\ HAL\_HCD\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00075\ \textcolor{comment}{/*\ \#define\ HAL\_DSI\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00076\ \textcolor{comment}{/*\ \#define\ HAL\_QSPI\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00077\ \textcolor{comment}{/*\ \#define\ HAL\_QSPI\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00078\ \textcolor{comment}{/*\ \#define\ HAL\_CEC\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00079\ \textcolor{comment}{/*\ \#define\ HAL\_FMPI2C\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00080\ \textcolor{comment}{/*\ \#define\ HAL\_FMPSMBUS\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00081\ \textcolor{comment}{/*\ \#define\ HAL\_SPDIFRX\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00082\ \textcolor{comment}{/*\ \#define\ HAL\_DFSDM\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00083\ \textcolor{comment}{/*\ \#define\ HAL\_LPTIM\_MODULE\_ENABLED\ */}}
\DoxyCodeLine{00084\ \textcolor{preprocessor}{\#define\ HAL\_GPIO\_MODULE\_ENABLED}}
\DoxyCodeLine{00085\ \textcolor{preprocessor}{\#define\ HAL\_EXTI\_MODULE\_ENABLED}}
\DoxyCodeLine{00086\ \textcolor{preprocessor}{\#define\ HAL\_DMA\_MODULE\_ENABLED}}
\DoxyCodeLine{00087\ \textcolor{preprocessor}{\#define\ HAL\_RCC\_MODULE\_ENABLED}}
\DoxyCodeLine{00088\ \textcolor{preprocessor}{\#define\ HAL\_FLASH\_MODULE\_ENABLED}}
\DoxyCodeLine{00089\ \textcolor{preprocessor}{\#define\ HAL\_PWR\_MODULE\_ENABLED}}
\DoxyCodeLine{00090\ \textcolor{preprocessor}{\#define\ HAL\_CORTEX\_MODULE\_ENABLED}}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00092\ \textcolor{comment}{/*\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ HSE/HSI\ Values\ adaptation\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ */}}
\DoxyCodeLine{00098\ \textcolor{preprocessor}{\#if\ !defined\ \ (HSE\_VALUE)}}
\DoxyCodeLine{00099\ \textcolor{preprocessor}{\ \ \#define\ HSE\_VALUE\ \ \ \ 25000000U\ }}
\DoxyCodeLine{00100\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HSE\_VALUE\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00102\ \textcolor{preprocessor}{\#if\ !defined\ \ (HSE\_STARTUP\_TIMEOUT)}}
\DoxyCodeLine{00103\ \textcolor{preprocessor}{\ \ \#define\ HSE\_STARTUP\_TIMEOUT\ \ \ \ 100U\ \ \ }}
\DoxyCodeLine{00104\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HSE\_STARTUP\_TIMEOUT\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00111\ \textcolor{preprocessor}{\#if\ !defined\ \ (HSI\_VALUE)}}
\DoxyCodeLine{00112\ \textcolor{preprocessor}{\ \ \#define\ HSI\_VALUE\ \ \ \ ((uint32\_t)16000000U)\ }}
\DoxyCodeLine{00113\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HSI\_VALUE\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00118\ \textcolor{preprocessor}{\#if\ !defined\ \ (LSI\_VALUE)}}
\DoxyCodeLine{00119\ \textcolor{preprocessor}{\ \#define\ LSI\_VALUE\ \ 32000U\ \ \ \ \ \ \ }}
\DoxyCodeLine{00120\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ LSI\_VALUE\ */}\textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00126\ \textcolor{preprocessor}{\#if\ !defined\ \ (LSE\_VALUE)}}
\DoxyCodeLine{00127\ \textcolor{preprocessor}{\ \#define\ LSE\_VALUE\ \ 32768U\ \ \ \ }}
\DoxyCodeLine{00128\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ LSE\_VALUE\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00130\ \textcolor{preprocessor}{\#if\ !defined\ \ (LSE\_STARTUP\_TIMEOUT)}}
\DoxyCodeLine{00131\ \textcolor{preprocessor}{\ \ \#define\ LSE\_STARTUP\_TIMEOUT\ \ \ \ 5000U\ \ \ }}
\DoxyCodeLine{00132\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ LSE\_STARTUP\_TIMEOUT\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00133\ }
\DoxyCodeLine{00139\ \textcolor{preprocessor}{\#if\ !defined\ \ (EXTERNAL\_CLOCK\_VALUE)}}
\DoxyCodeLine{00140\ \textcolor{preprocessor}{\ \ \#define\ EXTERNAL\_CLOCK\_VALUE\ \ \ \ 12288000U\ }}
\DoxyCodeLine{00141\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ EXTERNAL\_CLOCK\_VALUE\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00142\ }
\DoxyCodeLine{00143\ \textcolor{comment}{/*\ Tip:\ To\ avoid\ modifying\ this\ file\ each\ time\ you\ need\ to\ use\ different\ HSE,}}
\DoxyCodeLine{00144\ \textcolor{comment}{\ \ \ ===\ \ you\ can\ define\ the\ HSE\ value\ in\ your\ toolchain\ compiler\ preprocessor.\ */}}
\DoxyCodeLine{00145\ }
\DoxyCodeLine{00146\ \textcolor{comment}{/*\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ System\ Configuration\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ */}}
\DoxyCodeLine{00150\ \textcolor{preprocessor}{\#define\ \ VDD\_VALUE\ \ \ \ \ \ \ \ \ \ \ \ 3300U\ }}
\DoxyCodeLine{00151\ \textcolor{preprocessor}{\#define\ \ TICK\_INT\_PRIORITY\ \ \ \ \ \ \ \ \ \ \ \ 15U\ \ \ }}
\DoxyCodeLine{00152\ \textcolor{preprocessor}{\#define\ \ USE\_RTOS\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00153\ \textcolor{preprocessor}{\#define\ \ PREFETCH\_ENABLE\ \ \ \ \ \ \ \ \ \ \ \ \ \ 1U}}
\DoxyCodeLine{00154\ \textcolor{preprocessor}{\#define\ \ INSTRUCTION\_CACHE\_ENABLE\ \ \ \ \ 1U}}
\DoxyCodeLine{00155\ \textcolor{preprocessor}{\#define\ \ DATA\_CACHE\_ENABLE\ \ \ \ \ \ \ \ \ \ \ \ 1U}}
\DoxyCodeLine{00156\ }
\DoxyCodeLine{00157\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_ADC\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ ADC\ register\ callback\ disabled\ \ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00158\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_CAN\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ CAN\ register\ callback\ disabled\ \ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00159\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_CEC\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ CEC\ register\ callback\ disabled\ \ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00160\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_CRYP\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ CRYP\ register\ callback\ disabled\ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00161\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_DAC\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ DAC\ register\ callback\ disabled\ \ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00162\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_DCMI\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ DCMI\ register\ callback\ disabled\ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00163\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_DFSDM\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ DFSDM\ register\ callback\ disabled\ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00164\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_DMA2D\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ DMA2D\ register\ callback\ disabled\ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00165\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_DSI\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ DSI\ register\ callback\ disabled\ \ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00166\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_ETH\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ ETH\ register\ callback\ disabled\ \ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00167\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_HASH\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ HASH\ register\ callback\ disabled\ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00168\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_HCD\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ HCD\ register\ callback\ disabled\ \ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00169\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_I2C\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ I2C\ register\ callback\ disabled\ \ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00170\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_FMPI2C\_REGISTER\_CALLBACKS\ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ FMPI2C\ register\ callback\ disabled\ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00171\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_FMPSMBUS\_REGISTER\_CALLBACKS\ \ \ \ 0U\ }\textcolor{comment}{/*\ FMPSMBUS\ register\ callback\ disabled\ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00172\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_I2S\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ I2S\ register\ callback\ disabled\ \ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00173\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_IRDA\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ IRDA\ register\ callback\ disabled\ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00174\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_LPTIM\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ LPTIM\ register\ callback\ disabled\ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00175\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_LTDC\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ LTDC\ register\ callback\ disabled\ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00176\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_MMC\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ MMC\ register\ callback\ disabled\ \ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00177\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_NAND\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ NAND\ register\ callback\ disabled\ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00178\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_NOR\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ NOR\ register\ callback\ disabled\ \ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00179\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_PCCARD\_REGISTER\_CALLBACKS\ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ PCCARD\ register\ callback\ disabled\ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00180\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_PCD\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ PCD\ register\ callback\ disabled\ \ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00181\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_QSPI\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ QSPI\ register\ callback\ disabled\ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00182\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_RNG\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ RNG\ register\ callback\ disabled\ \ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00183\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_RTC\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ RTC\ register\ callback\ disabled\ \ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00184\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_SAI\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ SAI\ register\ callback\ disabled\ \ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00185\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_SD\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ SD\ register\ callback\ disabled\ \ \ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00186\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_SMARTCARD\_REGISTER\_CALLBACKS\ \ \ 0U\ }\textcolor{comment}{/*\ SMARTCARD\ register\ callback\ disabled\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00187\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_SDRAM\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ SDRAM\ register\ callback\ disabled\ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00188\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_SRAM\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ SRAM\ register\ callback\ disabled\ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00189\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_SPDIFRX\_REGISTER\_CALLBACKS\ \ \ \ \ 0U\ }\textcolor{comment}{/*\ SPDIFRX\ register\ callback\ disabled\ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00190\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_SMBUS\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ SMBUS\ register\ callback\ disabled\ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00191\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_SPI\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ SPI\ register\ callback\ disabled\ \ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00192\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_TIM\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ TIM\ register\ callback\ disabled\ \ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00193\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_UART\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ UART\ register\ callback\ disabled\ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00194\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_USART\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ USART\ register\ callback\ disabled\ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00195\ \textcolor{preprocessor}{\#define\ \ USE\_HAL\_WWDG\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ 0U\ }\textcolor{comment}{/*\ WWDG\ register\ callback\ disabled\ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00196\ }
\DoxyCodeLine{00197\ \textcolor{comment}{/*\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ Assert\ Selection\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ */}}
\DoxyCodeLine{00202\ \textcolor{comment}{/*\ \#define\ USE\_FULL\_ASSERT\ \ \ \ 1U\ */}}
\DoxyCodeLine{00203\ }
\DoxyCodeLine{00204\ \textcolor{comment}{/*\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ Ethernet\ peripheral\ configuration\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ */}}
\DoxyCodeLine{00205\ }
\DoxyCodeLine{00206\ \textcolor{comment}{/*\ Section\ 1\ :\ Ethernet\ peripheral\ configuration\ */}}
\DoxyCodeLine{00207\ }
\DoxyCodeLine{00208\ \textcolor{comment}{/*\ MAC\ ADDRESS:\ MAC\_ADDR0:MAC\_ADDR1:MAC\_ADDR2:MAC\_ADDR3:MAC\_ADDR4:MAC\_ADDR5\ */}}
\DoxyCodeLine{00209\ \textcolor{preprocessor}{\#define\ MAC\_ADDR0\ \ \ 2U}}
\DoxyCodeLine{00210\ \textcolor{preprocessor}{\#define\ MAC\_ADDR1\ \ \ 0U}}
\DoxyCodeLine{00211\ \textcolor{preprocessor}{\#define\ MAC\_ADDR2\ \ \ 0U}}
\DoxyCodeLine{00212\ \textcolor{preprocessor}{\#define\ MAC\_ADDR3\ \ \ 0U}}
\DoxyCodeLine{00213\ \textcolor{preprocessor}{\#define\ MAC\_ADDR4\ \ \ 0U}}
\DoxyCodeLine{00214\ \textcolor{preprocessor}{\#define\ MAC\_ADDR5\ \ \ 0U}}
\DoxyCodeLine{00215\ }
\DoxyCodeLine{00216\ \textcolor{comment}{/*\ Definition\ of\ the\ Ethernet\ driver\ buffers\ size\ and\ count\ */}}
\DoxyCodeLine{00217\ \textcolor{preprocessor}{\#define\ ETH\_RX\_BUF\_SIZE\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ETH\_MAX\_PACKET\_SIZE\ }\textcolor{comment}{/*\ buffer\ size\ for\ receive\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00218\ \textcolor{preprocessor}{\#define\ ETH\_TX\_BUF\_SIZE\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ETH\_MAX\_PACKET\_SIZE\ }\textcolor{comment}{/*\ buffer\ size\ for\ transmit\ \ \ \ \ \ \ \ \ \ \ \ \ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00219\ \textcolor{preprocessor}{\#define\ ETH\_RXBUFNB\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 4U\ \ \ \ \ \ \ }\textcolor{comment}{/*\ 4\ Rx\ buffers\ of\ size\ ETH\_RX\_BUF\_SIZE\ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00220\ \textcolor{preprocessor}{\#define\ ETH\_TXBUFNB\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 4U\ \ \ \ \ \ \ }\textcolor{comment}{/*\ 4\ Tx\ buffers\ of\ size\ ETH\_TX\_BUF\_SIZE\ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00221\ }
\DoxyCodeLine{00222\ \textcolor{comment}{/*\ Section\ 2:\ PHY\ configuration\ section\ */}}
\DoxyCodeLine{00223\ }
\DoxyCodeLine{00224\ \textcolor{comment}{/*\ DP83848\_PHY\_ADDRESS\ Address*/}}
\DoxyCodeLine{00225\ \textcolor{preprocessor}{\#define\ DP83848\_PHY\_ADDRESS}}
\DoxyCodeLine{00226\ \textcolor{comment}{/*\ PHY\ Reset\ delay\ these\ values\ are\ based\ on\ a\ 1\ ms\ Systick\ interrupt*/}}
\DoxyCodeLine{00227\ \textcolor{preprocessor}{\#define\ PHY\_RESET\_DELAY\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0x000000FFU}}
\DoxyCodeLine{00228\ \textcolor{comment}{/*\ PHY\ Configuration\ delay\ */}}
\DoxyCodeLine{00229\ \textcolor{preprocessor}{\#define\ PHY\_CONFIG\_DELAY\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0x00000FFFU}}
\DoxyCodeLine{00230\ }
\DoxyCodeLine{00231\ \textcolor{preprocessor}{\#define\ PHY\_READ\_TO\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0x0000FFFFU}}
\DoxyCodeLine{00232\ \textcolor{preprocessor}{\#define\ PHY\_WRITE\_TO\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0x0000FFFFU}}
\DoxyCodeLine{00233\ }
\DoxyCodeLine{00234\ \textcolor{comment}{/*\ Section\ 3:\ Common\ PHY\ Registers\ */}}
\DoxyCodeLine{00235\ }
\DoxyCodeLine{00236\ \textcolor{preprocessor}{\#define\ PHY\_BCR\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((uint16\_t)0x0000U)\ \ \ \ }}
\DoxyCodeLine{00237\ \textcolor{preprocessor}{\#define\ PHY\_BSR\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((uint16\_t)0x0001U)\ \ \ \ }}
\DoxyCodeLine{00239\ \textcolor{preprocessor}{\#define\ PHY\_RESET\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((uint16\_t)0x8000U)\ \ }}
\DoxyCodeLine{00240\ \textcolor{preprocessor}{\#define\ PHY\_LOOPBACK\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((uint16\_t)0x4000U)\ \ }}
\DoxyCodeLine{00241\ \textcolor{preprocessor}{\#define\ PHY\_FULLDUPLEX\_100M\ \ \ \ \ \ \ \ \ \ \ \ \ ((uint16\_t)0x2100U)\ \ }}
\DoxyCodeLine{00242\ \textcolor{preprocessor}{\#define\ PHY\_HALFDUPLEX\_100M\ \ \ \ \ \ \ \ \ \ \ \ \ ((uint16\_t)0x2000U)\ \ }}
\DoxyCodeLine{00243\ \textcolor{preprocessor}{\#define\ PHY\_FULLDUPLEX\_10M\ \ \ \ \ \ \ \ \ \ \ \ \ \ ((uint16\_t)0x0100U)\ \ }}
\DoxyCodeLine{00244\ \textcolor{preprocessor}{\#define\ PHY\_HALFDUPLEX\_10M\ \ \ \ \ \ \ \ \ \ \ \ \ \ ((uint16\_t)0x0000U)\ \ }}
\DoxyCodeLine{00245\ \textcolor{preprocessor}{\#define\ PHY\_AUTONEGOTIATION\ \ \ \ \ \ \ \ \ \ \ \ \ ((uint16\_t)0x1000U)\ \ }}
\DoxyCodeLine{00246\ \textcolor{preprocessor}{\#define\ PHY\_RESTART\_AUTONEGOTIATION\ \ \ \ \ ((uint16\_t)0x0200U)\ \ }}
\DoxyCodeLine{00247\ \textcolor{preprocessor}{\#define\ PHY\_POWERDOWN\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((uint16\_t)0x0800U)\ \ }}
\DoxyCodeLine{00248\ \textcolor{preprocessor}{\#define\ PHY\_ISOLATE\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((uint16\_t)0x0400U)\ \ }}
\DoxyCodeLine{00250\ \textcolor{preprocessor}{\#define\ PHY\_AUTONEGO\_COMPLETE\ \ \ \ \ \ \ \ \ \ \ ((uint16\_t)0x0020U)\ \ }}
\DoxyCodeLine{00251\ \textcolor{preprocessor}{\#define\ PHY\_LINKED\_STATUS\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((uint16\_t)0x0004U)\ \ }}
\DoxyCodeLine{00252\ \textcolor{preprocessor}{\#define\ PHY\_JABBER\_DETECTION\ \ \ \ \ \ \ \ \ \ \ \ ((uint16\_t)0x0002U)\ \ }}
\DoxyCodeLine{00254\ \textcolor{comment}{/*\ Section\ 4:\ Extended\ PHY\ Registers\ */}}
\DoxyCodeLine{00255\ \textcolor{preprocessor}{\#define\ PHY\_SR\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((uint16\_t))\ \ \ \ }}
\DoxyCodeLine{00257\ \textcolor{preprocessor}{\#define\ PHY\_SPEED\_STATUS\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((uint16\_t))\ \ }}
\DoxyCodeLine{00258\ \textcolor{preprocessor}{\#define\ PHY\_DUPLEX\_STATUS\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((uint16\_t))\ \ }}
\DoxyCodeLine{00260\ \textcolor{comment}{/*\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ SPI\ peripheral\ configuration\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ */}}
\DoxyCodeLine{00261\ }
\DoxyCodeLine{00262\ \textcolor{comment}{/*\ CRC\ FEATURE:\ Use\ to\ activate\ CRC\ feature\ inside\ HAL\ SPI\ Driver}}
\DoxyCodeLine{00263\ \textcolor{comment}{*\ Activated:\ CRC\ code\ is\ present\ inside\ driver}}
\DoxyCodeLine{00264\ \textcolor{comment}{*\ Deactivated:\ CRC\ code\ cleaned\ from\ driver}}
\DoxyCodeLine{00265\ \textcolor{comment}{*/}}
\DoxyCodeLine{00266\ }
\DoxyCodeLine{00267\ \textcolor{preprocessor}{\#define\ USE\_SPI\_CRC\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00268\ }
\DoxyCodeLine{00269\ \textcolor{comment}{/*\ Includes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00274\ \textcolor{preprocessor}{\#ifdef\ HAL\_RCC\_MODULE\_ENABLED}}
\DoxyCodeLine{00275\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32f4xx\_hal\_rcc.h"{}}}
\DoxyCodeLine{00276\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_RCC\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00277\ }
\DoxyCodeLine{00278\ \textcolor{preprocessor}{\#ifdef\ HAL\_GPIO\_MODULE\_ENABLED}}
\DoxyCodeLine{00279\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32f4xx\_hal\_gpio.h"{}}}
\DoxyCodeLine{00280\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_GPIO\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00281\ }
\DoxyCodeLine{00282\ \textcolor{preprocessor}{\#ifdef\ HAL\_EXTI\_MODULE\_ENABLED}}
\DoxyCodeLine{00283\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32f4xx\_hal\_exti.h"{}}}
\DoxyCodeLine{00284\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_EXTI\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00285\ }
\DoxyCodeLine{00286\ \textcolor{preprocessor}{\#ifdef\ HAL\_DMA\_MODULE\_ENABLED}}
\DoxyCodeLine{00287\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32f4xx\_hal\_dma.h"{}}}
\DoxyCodeLine{00288\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_DMA\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00289\ }
\DoxyCodeLine{00290\ \textcolor{preprocessor}{\#ifdef\ HAL\_CORTEX\_MODULE\_ENABLED}}
\DoxyCodeLine{00291\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32f4xx\_hal\_cortex.h"{}}}
\DoxyCodeLine{00292\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_CORTEX\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00293\ }
\DoxyCodeLine{00294\ \textcolor{preprocessor}{\#ifdef\ HAL\_ADC\_MODULE\_ENABLED}}
\DoxyCodeLine{00295\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32f4xx\_hal\_adc.h"{}}}
\DoxyCodeLine{00296\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_ADC\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00297\ }
\DoxyCodeLine{00298\ \textcolor{preprocessor}{\#ifdef\ HAL\_CAN\_MODULE\_ENABLED}}
\DoxyCodeLine{00299\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32f4xx\_hal\_can.h"{}}}
\DoxyCodeLine{00300\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_CAN\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00301\ }
\DoxyCodeLine{00302\ \textcolor{preprocessor}{\#ifdef\ HAL\_CAN\_LEGACY\_MODULE\_ENABLED}}
\DoxyCodeLine{00303\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32f4xx\_hal\_can\_legacy.h"{}}}
\DoxyCodeLine{00304\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_CAN\_LEGACY\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00305\ }
\DoxyCodeLine{00306\ \textcolor{preprocessor}{\#ifdef\ HAL\_CRC\_MODULE\_ENABLED}}
\DoxyCodeLine{00307\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32f4xx\_hal\_crc.h"{}}}
\DoxyCodeLine{00308\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_CRC\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00309\ }
\DoxyCodeLine{00310\ \textcolor{preprocessor}{\#ifdef\ HAL\_CRYP\_MODULE\_ENABLED}}
\DoxyCodeLine{00311\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32f4xx\_hal\_cryp.h"{}}}
\DoxyCodeLine{00312\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_CRYP\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00313\ }
\DoxyCodeLine{00314\ \textcolor{preprocessor}{\#ifdef\ HAL\_DMA2D\_MODULE\_ENABLED}}
\DoxyCodeLine{00315\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32f4xx\_hal\_dma2d.h"{}}}
\DoxyCodeLine{00316\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_DMA2D\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00317\ }
\DoxyCodeLine{00318\ \textcolor{preprocessor}{\#ifdef\ HAL\_DAC\_MODULE\_ENABLED}}
\DoxyCodeLine{00319\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32f4xx\_hal\_dac.h"{}}}
\DoxyCodeLine{00320\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_DAC\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00321\ }
\DoxyCodeLine{00322\ \textcolor{preprocessor}{\#ifdef\ HAL\_DCMI\_MODULE\_ENABLED}}
\DoxyCodeLine{00323\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32f4xx\_hal\_dcmi.h"{}}}
\DoxyCodeLine{00324\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_DCMI\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00325\ }
\DoxyCodeLine{00326\ \textcolor{preprocessor}{\#ifdef\ HAL\_ETH\_MODULE\_ENABLED}}
\DoxyCodeLine{00327\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32f4xx\_hal\_eth.h"{}}}
\DoxyCodeLine{00328\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_ETH\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00329\ }
\DoxyCodeLine{00330\ \textcolor{preprocessor}{\#ifdef\ HAL\_ETH\_LEGACY\_MODULE\_ENABLED}}
\DoxyCodeLine{00331\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32f4xx\_hal\_eth\_legacy.h"{}}}
\DoxyCodeLine{00332\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_ETH\_LEGACY\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00333\ }
\DoxyCodeLine{00334\ \textcolor{preprocessor}{\#ifdef\ HAL\_FLASH\_MODULE\_ENABLED}}
\DoxyCodeLine{00335\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32f4xx\_hal\_flash.h"{}}}
\DoxyCodeLine{00336\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_FLASH\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00337\ }
\DoxyCodeLine{00338\ \textcolor{preprocessor}{\#ifdef\ HAL\_SRAM\_MODULE\_ENABLED}}
\DoxyCodeLine{00339\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32f4xx\_hal\_sram.h"{}}}
\DoxyCodeLine{00340\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_SRAM\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00341\ }
\DoxyCodeLine{00342\ \textcolor{preprocessor}{\#ifdef\ HAL\_NOR\_MODULE\_ENABLED}}
\DoxyCodeLine{00343\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32f4xx\_hal\_nor.h"{}}}
\DoxyCodeLine{00344\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_NOR\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00345\ }
\DoxyCodeLine{00346\ \textcolor{preprocessor}{\#ifdef\ HAL\_NAND\_MODULE\_ENABLED}}
\DoxyCodeLine{00347\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32f4xx\_hal\_nand.h"{}}}
\DoxyCodeLine{00348\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_NAND\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00349\ }
\DoxyCodeLine{00350\ \textcolor{preprocessor}{\#ifdef\ HAL\_PCCARD\_MODULE\_ENABLED}}
\DoxyCodeLine{00351\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32f4xx\_hal\_pccard.h"{}}}
\DoxyCodeLine{00352\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_PCCARD\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00353\ }
\DoxyCodeLine{00354\ \textcolor{preprocessor}{\#ifdef\ HAL\_SDRAM\_MODULE\_ENABLED}}
\DoxyCodeLine{00355\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32f4xx\_hal\_sdram.h"{}}}
\DoxyCodeLine{00356\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_SDRAM\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00357\ }
\DoxyCodeLine{00358\ \textcolor{preprocessor}{\#ifdef\ HAL\_HASH\_MODULE\_ENABLED}}
\DoxyCodeLine{00359\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_hash.h"{}}}
\DoxyCodeLine{00360\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_HASH\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00361\ }
\DoxyCodeLine{00362\ \textcolor{preprocessor}{\#ifdef\ HAL\_I2C\_MODULE\_ENABLED}}
\DoxyCodeLine{00363\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_i2c.h"{}}}
\DoxyCodeLine{00364\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_I2C\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00365\ }
\DoxyCodeLine{00366\ \textcolor{preprocessor}{\#ifdef\ HAL\_SMBUS\_MODULE\_ENABLED}}
\DoxyCodeLine{00367\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_smbus.h"{}}}
\DoxyCodeLine{00368\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_SMBUS\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00369\ }
\DoxyCodeLine{00370\ \textcolor{preprocessor}{\#ifdef\ HAL\_I2S\_MODULE\_ENABLED}}
\DoxyCodeLine{00371\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_i2s.h"{}}}
\DoxyCodeLine{00372\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_I2S\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00373\ }
\DoxyCodeLine{00374\ \textcolor{preprocessor}{\#ifdef\ HAL\_IWDG\_MODULE\_ENABLED}}
\DoxyCodeLine{00375\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_iwdg.h"{}}}
\DoxyCodeLine{00376\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_IWDG\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00377\ }
\DoxyCodeLine{00378\ \textcolor{preprocessor}{\#ifdef\ HAL\_LTDC\_MODULE\_ENABLED}}
\DoxyCodeLine{00379\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_ltdc.h"{}}}
\DoxyCodeLine{00380\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_LTDC\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00381\ }
\DoxyCodeLine{00382\ \textcolor{preprocessor}{\#ifdef\ HAL\_PWR\_MODULE\_ENABLED}}
\DoxyCodeLine{00383\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_pwr.h"{}}}
\DoxyCodeLine{00384\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_PWR\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00385\ }
\DoxyCodeLine{00386\ \textcolor{preprocessor}{\#ifdef\ HAL\_RNG\_MODULE\_ENABLED}}
\DoxyCodeLine{00387\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_rng.h"{}}}
\DoxyCodeLine{00388\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_RNG\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00389\ }
\DoxyCodeLine{00390\ \textcolor{preprocessor}{\#ifdef\ HAL\_RTC\_MODULE\_ENABLED}}
\DoxyCodeLine{00391\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_rtc.h"{}}}
\DoxyCodeLine{00392\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_RTC\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00393\ }
\DoxyCodeLine{00394\ \textcolor{preprocessor}{\#ifdef\ HAL\_SAI\_MODULE\_ENABLED}}
\DoxyCodeLine{00395\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_sai.h"{}}}
\DoxyCodeLine{00396\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_SAI\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00397\ }
\DoxyCodeLine{00398\ \textcolor{preprocessor}{\#ifdef\ HAL\_SD\_MODULE\_ENABLED}}
\DoxyCodeLine{00399\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_sd.h"{}}}
\DoxyCodeLine{00400\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_SD\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00401\ }
\DoxyCodeLine{00402\ \textcolor{preprocessor}{\#ifdef\ HAL\_SPI\_MODULE\_ENABLED}}
\DoxyCodeLine{00403\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_spi.h"{}}}
\DoxyCodeLine{00404\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_SPI\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00405\ }
\DoxyCodeLine{00406\ \textcolor{preprocessor}{\#ifdef\ HAL\_TIM\_MODULE\_ENABLED}}
\DoxyCodeLine{00407\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_tim.h"{}}}
\DoxyCodeLine{00408\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_TIM\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00409\ }
\DoxyCodeLine{00410\ \textcolor{preprocessor}{\#ifdef\ HAL\_UART\_MODULE\_ENABLED}}
\DoxyCodeLine{00411\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_uart.h"{}}}
\DoxyCodeLine{00412\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_UART\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00413\ }
\DoxyCodeLine{00414\ \textcolor{preprocessor}{\#ifdef\ HAL\_USART\_MODULE\_ENABLED}}
\DoxyCodeLine{00415\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_usart.h"{}}}
\DoxyCodeLine{00416\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_USART\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00417\ }
\DoxyCodeLine{00418\ \textcolor{preprocessor}{\#ifdef\ HAL\_IRDA\_MODULE\_ENABLED}}
\DoxyCodeLine{00419\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_irda.h"{}}}
\DoxyCodeLine{00420\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_IRDA\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00421\ }
\DoxyCodeLine{00422\ \textcolor{preprocessor}{\#ifdef\ HAL\_SMARTCARD\_MODULE\_ENABLED}}
\DoxyCodeLine{00423\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_smartcard.h"{}}}
\DoxyCodeLine{00424\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_SMARTCARD\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00425\ }
\DoxyCodeLine{00426\ \textcolor{preprocessor}{\#ifdef\ HAL\_WWDG\_MODULE\_ENABLED}}
\DoxyCodeLine{00427\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_wwdg.h"{}}}
\DoxyCodeLine{00428\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_WWDG\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00429\ }
\DoxyCodeLine{00430\ \textcolor{preprocessor}{\#ifdef\ HAL\_PCD\_MODULE\_ENABLED}}
\DoxyCodeLine{00431\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_pcd.h"{}}}
\DoxyCodeLine{00432\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_PCD\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00433\ }
\DoxyCodeLine{00434\ \textcolor{preprocessor}{\#ifdef\ HAL\_HCD\_MODULE\_ENABLED}}
\DoxyCodeLine{00435\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_hcd.h"{}}}
\DoxyCodeLine{00436\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_HCD\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00437\ }
\DoxyCodeLine{00438\ \textcolor{preprocessor}{\#ifdef\ HAL\_DSI\_MODULE\_ENABLED}}
\DoxyCodeLine{00439\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_dsi.h"{}}}
\DoxyCodeLine{00440\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_DSI\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00441\ }
\DoxyCodeLine{00442\ \textcolor{preprocessor}{\#ifdef\ HAL\_QSPI\_MODULE\_ENABLED}}
\DoxyCodeLine{00443\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_qspi.h"{}}}
\DoxyCodeLine{00444\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_QSPI\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00445\ }
\DoxyCodeLine{00446\ \textcolor{preprocessor}{\#ifdef\ HAL\_CEC\_MODULE\_ENABLED}}
\DoxyCodeLine{00447\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_cec.h"{}}}
\DoxyCodeLine{00448\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_CEC\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00449\ }
\DoxyCodeLine{00450\ \textcolor{preprocessor}{\#ifdef\ HAL\_FMPI2C\_MODULE\_ENABLED}}
\DoxyCodeLine{00451\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_fmpi2c.h"{}}}
\DoxyCodeLine{00452\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_FMPI2C\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00453\ }
\DoxyCodeLine{00454\ \textcolor{preprocessor}{\#ifdef\ HAL\_FMPSMBUS\_MODULE\_ENABLED}}
\DoxyCodeLine{00455\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_fmpsmbus.h"{}}}
\DoxyCodeLine{00456\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_FMPSMBUS\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00457\ }
\DoxyCodeLine{00458\ \textcolor{preprocessor}{\#ifdef\ HAL\_SPDIFRX\_MODULE\_ENABLED}}
\DoxyCodeLine{00459\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_spdifrx.h"{}}}
\DoxyCodeLine{00460\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_SPDIFRX\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00461\ }
\DoxyCodeLine{00462\ \textcolor{preprocessor}{\#ifdef\ HAL\_DFSDM\_MODULE\_ENABLED}}
\DoxyCodeLine{00463\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_dfsdm.h"{}}}
\DoxyCodeLine{00464\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_DFSDM\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00465\ }
\DoxyCodeLine{00466\ \textcolor{preprocessor}{\#ifdef\ HAL\_LPTIM\_MODULE\_ENABLED}}
\DoxyCodeLine{00467\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_lptim.h"{}}}
\DoxyCodeLine{00468\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_LPTIM\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00469\ }
\DoxyCodeLine{00470\ \textcolor{preprocessor}{\#ifdef\ HAL\_MMC\_MODULE\_ENABLED}}
\DoxyCodeLine{00471\ \textcolor{preprocessor}{\ \#include\ "{}stm32f4xx\_hal\_mmc.h"{}}}
\DoxyCodeLine{00472\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_MMC\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00473\ }
\DoxyCodeLine{00474\ \textcolor{comment}{/*\ Exported\ macro\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00475\ \textcolor{preprocessor}{\#ifdef\ \ USE\_FULL\_ASSERT}}
\DoxyCodeLine{00484\ \textcolor{preprocessor}{\ \ \#define\ assert\_param(expr)\ ((expr)\ ?\ (void)0U\ :\ assert\_failed((uint8\_t\ *)\_\_FILE\_\_,\ \_\_LINE\_\_))}}
\DoxyCodeLine{00485\ \textcolor{comment}{/*\ Exported\ functions\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{00486\ \ \ \textcolor{keywordtype}{void}\ assert\_failed(uint8\_t*\ file,\ uint32\_t\ line);}
\DoxyCodeLine{00487\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00488\ \textcolor{preprocessor}{\ \ \#define\ assert\_param(expr)\ ((void)0U)}}
\DoxyCodeLine{00489\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ USE\_FULL\_ASSERT\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00490\ }
\DoxyCodeLine{00491\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00492\ \}}
\DoxyCodeLine{00493\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00494\ }
\DoxyCodeLine{00495\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ \_\_STM32F4xx\_HAL\_CONF\_H\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
