\doxysection{radio Struct Reference}
\hypertarget{structradio}{}\label{structradio}\index{radio@{radio}}


Radio object data structure.  




{\ttfamily \#include $<$radio\+\_\+rec.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structradio_a30b15aedcc086ca7abb69f7ac012ce64}{timer}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structradio_aa509d1661e246fabba91ab9bba064e98}{channel\+\_\+1}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Radio object data structure. 

\doxysubsection{Field Documentation}
\Hypertarget{structradio_aa509d1661e246fabba91ab9bba064e98}\label{structradio_aa509d1661e246fabba91ab9bba064e98} 
\index{radio@{radio}!channel\_1@{channel\_1}}
\index{channel\_1@{channel\_1}!radio@{radio}}
\doxysubsubsection{\texorpdfstring{channel\_1}{channel\_1}}
{\footnotesize\ttfamily uint32\+\_\+t channel\+\_\+1}

Timer channel used for input capture \Hypertarget{structradio_a30b15aedcc086ca7abb69f7ac012ce64}\label{structradio_a30b15aedcc086ca7abb69f7ac012ce64} 
\index{radio@{radio}!timer@{timer}}
\index{timer@{timer}!radio@{radio}}
\doxysubsubsection{\texorpdfstring{timer}{timer}}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def\texorpdfstring{$\ast$}{*} timer}

Timer handle used for input capture 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Core/\+Inc/\mbox{\hyperlink{radio__rec_8h}{radio\+\_\+rec.\+h}}\end{DoxyCompactItemize}
